BuildPipeline.GUI/Views/ApplicationSettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:localUtils="clr-namespace:BuildPipeline.GUI.Utils"
		xmlns:lc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
		xmlns:ll="clr-namespace:BuildPipeline.GUI.Localization;assembly=BuildPipeline.GUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BuildPipeline.GUI.Views.ApplicationSettingsWindow"
        Title="{ll:Localize Settings}"
		WindowStartupLocation="CenterOwner"
		Width="500"
		Height="650"
		Icon="/Assets/Icons/MainIcon.ico"
		>
	<Window.Styles >
		<Style Selector="Border.header-border">
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Color="Gray" Opacity="0.5" />
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="Gray" />
			<Setter Property="BorderThickness" Value="0.5" />
			<Setter Property="CornerRadius" Value="5,5,0,0" />
			<Setter Property="Padding" Value="10" />
		</Style>

		<Style Selector="TextBlock.header">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>

		<Style Selector="Border.thin">
			<Setter Property="BorderBrush" Value="Gray" />
			<Setter Property="BorderThickness" Value="0.5" />
			<Setter Property="CornerRadius" Value="0,0,5,5" />
			<Setter Property="Margin" Value="0,0,0,15" />
		</Style>
	</Window.Styles>	
		<Grid RowDefinitions="Auto,*">
			<Border Margin="5,0" Classes="header-border" Grid.Row="0">
				<TextBlock Text="{ll:Localize AppSettings}"></TextBlock>
			</Border>
			<Grid Margin="5,2" Grid.Row="1" RowDefinitions="*, Auto">
				<lc:PropertyGrid Grid.Row="0" SelectedObject="{x:Static localUtils:ApplicationSettings.Default}">
				</lc:PropertyGrid>
				<Grid Grid.Row="1" ColumnDefinitions="Auto,*">
					<Button Margin="5"
								MinWidth="80"
								MinHeight="35"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Grid.Column="0"
								Click="OnReset"
								ToolTip.Tip="{ll:Localize ResetDefaultHelp}"
								Content="{ll:Localize Default}"
					></Button>
					<StackPanel Orientation="Horizontal" Grid.Column="1"  HorizontalAlignment="Right">
						<Button Margin="5"
								MinWidth="80"
								MinHeight="35"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Click="OnOK"
								Content="{ll:Localize OK}"
					></Button>
						<Button Margin="5"
								MinWidth="80"
								MinHeight="35"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Click="OnCancel"
								Content="{ll:Localize Cancel}"
					></Button>
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
</Window>
