BuildPipeline.GUI/Views/NewBuildContextWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ll="clr-namespace:BuildPipeline.GUI.Localization;assembly=BuildPipeline.GUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="1000" Height="600"
        x:Class="BuildPipeline.GUI.Views.NewBuildContextWindow"
        Title="{ll:Localize NewBuildContext}"
		WindowStartupLocation="CenterOwner"
		xmlns:local="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
		Icon="/Assets/Icons/MainIcon.ico"
		>
	<Window.Styles >
		<Style Selector="Border.header-border">
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Color="Gray" Opacity="0.5" />
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="Gray" />
			<Setter Property="BorderThickness" Value="0.5" />
			<Setter Property="CornerRadius" Value="5,5,0,0" />			
			<Setter Property="Padding" Value="10" />
		</Style>

		<Style Selector="TextBlock.header">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>

		<Style Selector="Border.thin">
			<Setter Property="BorderBrush" Value="Gray" />
			<Setter Property="BorderThickness" Value="0.5" />
			<Setter Property="CornerRadius" Value="0,0,5,5" />
			<Setter Property="Margin" Value="0,0,0,15" />
		</Style>
	</Window.Styles>

	<Border Classes="thin" Margin="2">
		<Grid RowDefinitions="*, Auto">			
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<Grid RowDefinitions="Auto, Auto, Auto, Auto, *">
					<Border Classes="header-border" Grid.Row="0">
						<StackPanel Orientation="Horizontal" Spacing="4">
							<TextBlock Text="{ll:Localize FactoryName}" Classes="header" VerticalAlignment="Center"></TextBlock>
							<ComboBox MinWidth="250"
									  ItemsSource="{Binding AllFactoriesNames}"
									  SelectedItem="{Binding FactoryName}"
									  VerticalAlignment="Center"
							>
							</ComboBox>
						</StackPanel>
					</Border>
					<Border Classes="thin" Grid.Row="1" Margin="2" IsVisible="{Binding HasErrorMessage}">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="16" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Text="{ll:Localize NewContextErrorMessage}"></TextBlock>
							<TextBlock FontSize="15" Margin="5" VerticalAlignment="Center" Text="{Binding ErrorMessage}" Foreground="Yellow">								
							</TextBlock>
						</StackPanel>
					</Border>
					<Expander Grid.Row="2" 
							  Margin="2" 
							  ExpandDirection="Down" 							  
							  IsExpanded="True" 
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"						  
							  >
						<Expander.Header>
							<TextBlock FontSize="18" FontWeight="Bold" Text="{ll:Localize ContextProperties}"></TextBlock>
						</Expander.Header>
						<local:PropertyGrid Grid.Column="2"
											MinHeight="35"
											SelectedObject="{Binding Context}"    
                                            AllowQuickFilter="False"
											AllowFilter="False"
								>
						</local:PropertyGrid>
					</Expander>

					<Expander Grid.Row="3" 
							  Margin="2" 
							  ExpandDirection="Down" 
							  IsVisible="{Binding HasTaskOptions}"
							  IsExpanded="True"
							  VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
							  >
						<Expander.Header>
							<TextBlock FontSize="18" FontWeight="Bold" Text="{ll:Localize TaskProperties}"></TextBlock>
						</Expander.Header>
						<StackPanel x:Name="TaskPropertiesPanel" Orientation="Vertical">							
						</StackPanel>
					</Expander>					
				</Grid>				
			</ScrollViewer>
			<Grid Grid.Row="1" ColumnDefinitions="Auto,*">
				<Button Margin="5"
							MinWidth="80"
							MinHeight="35"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Grid.Column="0"
							Click="OnExport"
							IsEnabled="{Binding CanExport}"
							ToolTip.Tip="{ll:Localize ExportPipelineHelp}"
							Content="{ll:Localize Export}"
					></Button>
				<StackPanel Orientation="Horizontal" Grid.Column="1"  HorizontalAlignment="Right">
					<Button Margin="5"
							MinWidth="80"
							MinHeight="35"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Click="OnOK"
							Content="{ll:Localize OK}"
					></Button>
					<Button Margin="5"
							MinWidth="80"
							MinHeight="35"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Click="OnCancel"
							Content="{ll:Localize Cancel}"
					></Button>
				</StackPanel>
			</Grid>

		</Grid>
	</Border>
</Window>
